@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')

#podium-wordmark-mainpage
    font-family: 'Space Mono', monospace
    color: white

.center-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

body
    background-color: black
