#join-wrapper
    position: absolute
    transition: left 0.5s ease-in-out, backdrop-filter 0.5s ease-in-out
    backdrop-filter: blur(20px)
    width: 100vw
    left: 0
    font-family: 'Space Mono', monospace !important

    #close-join-button
        cursor: pointer
        position: absolute
        top: 15px
        left: 20px
        a
            background: linear-gradient(98deg,#0000ff,#ff00ff,#ff0000)

    .close-button
        background-size: 160% 160% !important
        animation: join-animation 8s ease-in-out infinite
        -webkit-background-clip: text !important
        -webkit-text-fill-color: transparent
        font-weight: bold
        font-family: 'Space Mono', monospace
        font-size: 1.8rem


    .center-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100vh

    &.hidden
        left: -100vw
        backdrop-filter: blur(0px)
        transition: left 0.5s ease-in-out, backdrop-filter 0.5s ease-in-out

    #join-form
        
        .join-box
            label[for="join-code"]
                font-size: 1.5rem
                color: white
                font-weight: bold
                display: block
            
            #join-code
                font-size: 10rem
                color: white
                font-weight: bold
                background: none
                border: none
                border-bottom: 4px solid white
                padding: 10px
                margin: 10px 0
                outline: none
                width: 35rem
                font-family: 'Space Mono', monospace !important
                text-align: center

            #submit
                display: block
                font-size: 3rem
                color: white
                font-weight: bold
                background: none
                border: none
                padding: 10px
                margin: 10px 0
                outline: none
                font-family: 'Space Mono', monospace !important
                cursor: pointer
    


